# 2022-02-otus-spring-Bishev

./: README.md
hw_01/: README.md  pom.xml
hw_01/src/main/java/ru/otus/spring/: Application.java
hw_01/src/main/java/ru/otus/spring/model/: Exam.java  Line.java
hw_01/src/main/java/ru/otus/spring/service/: CsvReader.java  CsvReaderImpl.java  ExamPrinter.java  ExamPrinterImpl.java
hw_01/src/main/resources/: spring-context.xml
hw_02/: README.md  pom.xml
hw_02/src/main/java/ru/otus/spring/: Application.java
hw_02/src/main/java/ru/otus/spring/config/: ApplicationConfig.java  CsvReaderConfig.java  ExamPrinterConfig.java
hw_02/src/main/java/ru/otus/spring/model/: Line.java
hw_02/src/main/java/ru/otus/spring/utils/: ExamPrinterImpl.java
hw_03/: pom.xml
hw_03/src/main/java/ru/otus/hw_03/config/: ApplicationConfig.java  YamlProps.java
hw_03/src/main/java/ru/otus/hw_03/exceptions/: CsvReaderException.java  ExamPrinterException.java  IncorrectAnswerFormatException.java  IncorrectBorderValueException.java  NoAnswersException.java  NoCorrectAnswerException.java  NotFinishedExamException.java
hw_03/src/main/java/ru/otus/hw_03/model/: Answer.java  Exam.java  Line.java
hw_03/src/main/java/ru/otus/spring/: Hw03Application.java
hw_03/src/main/java/ru/otus/spring/config/: ApplicationConfig.java  YamlProps.java
hw_03/src/main/java/ru/otus/spring/model/: Answer.java  Exam.java  Line.java
hw_03/src/main/resources/: application.yaml  banner.txt  questions_en.csv  questions_ru_RU.csv
hw_03/src/main/resources/i18n/: bundle_en.properties
hw_05/: pom.xml
hw_05/src/main/java/ru/otus/hw_05/: Hw05Application.java
hw_05/src/main/java/ru/otus/hw_05/model/: Author.java  Book.java  Genre.java
hw_05/src/main/resources/: application.yaml  schema.sql
hw_05/src/test/java/ru/otus/hw_05/: Hw05ApplicationTests.java
hw_05/src/test/resources/: application.yaml
hw_06/: pom.xml
hw_06/src/main/java/ru/otus/hw_06/: Hw06Application.java
hw_06/src/main/resources/: application.yaml
hw_06/src/test/java/ru/otus/hw_06/: Hw06ApplicationTests.java
hw_06/src/test/resources/: application.yaml  test-data.sql
hw_07/: pom.xml
hw_07/src/main/java/ru/otus/hw_07/: Hw07Application.java
hw_07/src/test/java/ru/otus/hw_07/: Hw07ApplicationTests.java
hw_08/: pom.xml
hw_08/src/main/java/ru/otus/hw_08/: Hw08Application.java
hw_08/src/main/resources/: application.yml
hw_08/src/test/java/ru/otus/hw_08/: Hw08ApplicationTests.java
hw_08/src/test/resources/: application.yml
hw_09/: pom.xml
hw_09/src/main/java/ru/otus/hw_09/: Hw09Application.java
hw_09/src/main/resources/: application.yml
hw_09/src/main/resources/templates/: index.html
hw_09/src/test/java/ru/otus/hw_09/: Hw09ApplicationTests.java
hw_09/src/test/resources/: application.yml
hw_10/: pom.xml
hw_10/src/main/java/ru/otus/hw_10/: Hw10Application.java
hw_10/src/main/resources/: application.yml
hw_10/src/test/java/ru/otus/hw_10/: Hw10ApplicationTests.java
hw_10/src/test/resources/: application.yml
hw_11/: pom.xml
hw_11/src/main/java/ru/otus/hw_11/: Constants.java  Hw11Application.java
hw_11/src/main/resources/: application.yml
hw_11/src/test/java/ru/otus/hw_11/: Hw11ApplicationTests.java
hw_12/: pom.xml
hw_12/src/main/java/ru/otus/hw_12/: Hw12Application.java
hw_12/src/main/resources/: application.yml
hw_12/src/main/resources/templates/: newauthor.html
hw_12/src/test/java/ru/otus/hw_12/: Hw12ApplicationTests.java
hw_12/src/test/resources/: application.yml
hw_13/: pom.xml
hw_13/src/main/java/ru/otus/hw_13/: Hw13Application.java
hw_13/src/main/resources/: application.yml
hw_13/src/main/resources/templates/: author.html  book.html  newbook.html
hw_13/src/test/java/ru/otus/hw_13/: Hw13ApplicationTests.java
hw_13/src/test/resources/: application.yml
hw_14/: README.md  pom.xml
hw_14/src/main/java/ru/otus/hw_14/: Hw14Application.java
hw_14/src/main/java/ru/otus/hw_14/config/: MapperConfig.java  MigrationBatchConfig.java
hw_14/src/main/java/ru/otus/hw_14/domain/: Author.java  AuthorItem.java  Book.java  BookItem.java  Genre.java  GenreItem.java
hw_14/src/main/java/ru/otus/hw_14/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
hw_14/src/main/java/ru/otus/hw_14/service/: MigrationBatchService.java
hw_14/src/main/java/ru/otus/hw_14/shell/: MigrationShell.java
hw_14/src/main/resources/liquibase/data/: data_roles.csv  data_userroles.csv
hw_14/src/test/resources/: application.yml
hw_15/: README.md  pom.xml
hw_15/src/main/java/ru/otus/: PizzeriaApplication.java
hw_15/src/main/java/ru/otus/domain/: MenuItem.java  Pizza.java
hw_15/src/main/java/ru/otus/integration/: PizzeriaGateway.java  SpringIntegrationConfig.java
hw_15/src/main/java/ru/otus/service/: KitchenService.java  MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  PizzaKitchenService.java
hw_15/src/main/java/ru/otus/shell/: OrderShell.java
(+256 files in other folders)
